{
  "name": "@jbbrejon/react-modal",
  "version": "1.0.0",
  "description": "React Modal Component",
  "license": "MIT",
  "author": "Jean-Baptiste BREJON",
  "keywords": [
    "React",
    "Component",
    "Modal"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/modal.umd.js",
  "module": "./dist/modal.es.js",
  "exports": {
    ".": {
      "import": "./dist/modal.es.js",
      "require": "./dist/modal.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    }
  }
}